Library ID	Name	Alt ID	Patient ID	Cancer Type	Block/Core	Origin Site	Biopsy Site	Tumor	Preservation	Molecule	RIN	Capture Type	Library Type	QC Status	Barcode	Conc - Bioanalyzer (ng/µl)	Size Bp	Molarity Bio (nmol/L)	Path TC %	Pipeline Status	Flowcells	Created	Created By	Last Modified	Last Modified By
SI_39358	A673_DMSO_R1	Michaela/Abhijit_PolyA	A673	"Sarcoma, Ewing"	1			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B01	52.71	433	203.2		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39359	A673_DMSO_R2	Michaela/Abhijit_PolyA	A673	"Sarcoma, Ewing"	2			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B02	56.56	393	216.7		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39360	A673_AU15330_R1	Michaela/Abhijit_PolyA	A673	"Sarcoma, Ewing"	3			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B03	55.440000000000005	419	209.70000000000005		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39361	A673_AU15330_R2	Michaela/Abhijit_PolyA	A673	"Sarcoma, Ewing"	4			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B04	48.24	393	186.5		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39362	CBAGPN_DMSO_R1	Michaela/Abhijit_PolyA	CBAGPN	"Sarcoma, Ewing"	1			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B05	27.339999999999996	412	104.5		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39363	CBAGPN_DMSO_R2	Michaela/Abhijit_PolyA	CBAGPN	"Sarcoma, Ewing"	2			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B06	23.849999999999994	451	85.9		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39364	CBAGPN_AU15330_R1	Michaela/Abhijit_PolyA	CBAGPN	"Sarcoma, Ewing"	3			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B07	24.009999999999998	439	86.5		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39365	CBAGPN_AU15530_R2	Michaela/Abhijit_PolyA	CBAGPN	"Sarcoma, Ewing"	4			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B08	24.93	419	93.50000000000001		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39366	CHLA9_DMSO_R1	Michaela/Abhijit_PolyA	CHLA_9	"Sarcoma, Ewing"	1			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B09	26.710000000000004	430	98.19999999999999		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39367	CHLA9_DMSO_R2	Michaela/Abhijit_PolyA	CHLA_9	"Sarcoma, Ewing"	2			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B10	24.29	414	89.0		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39368	CHLA9_AU15330_R1	Michaela/Abhijit_PolyA	CHLA_9	"Sarcoma, Ewing"	3			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B11	22.84	446	82.9		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39369	CHLA9_AU15330_R2	Michaela/Abhijit_PolyA	CHLA_9	"Sarcoma, Ewing"	4			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_B12	22.220000000000002	443	80.39999999999999		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39370	COG-E-352_DMSO_R1	Michaela/Abhijit_PolyA	COGE_352	"Sarcoma, Ewing"	1			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G01	34.22	425	126.6		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39371	COG-E-352_DMSO_R2	Michaela/Abhijit_PolyA	COGE_352	"Sarcoma, Ewing"	2			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G02	34.11	419	128.70000000000002		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39372	COG-E-352_AU15330_R1	Michaela/Abhijit_PolyA	COGE_352	"Sarcoma, Ewing"	3			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G03	32.419999999999995	434	118.59999999999998		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39373	COG-E-352_AU15330_R2	Michaela/Abhijit_PolyA	COGE_352	"Sarcoma, Ewing"	4			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G04	28.700000000000003	400	110.2		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39374	TC32_DMSO_R1	Michaela/Abhijit_PolyA	TC_32	Primitive Neuroectodermal Tumor (PNET) of Brain	1			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G05	21.17	409	80.80000000000001		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39375	TC32_DMSO_R2	Michaela/Abhijit_PolyA	TC_32	Primitive Neuroectodermal Tumor (PNET) of Brain	2			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G06	21.68	397	83.80000000000001		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39376	TC32_AU15330_R1	Michaela/Abhijit_PolyA	TC_32	Primitive Neuroectodermal Tumor (PNET) of Brain	3			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G07	26.32	394	101.3		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39377	TC32_AU15330_R2	Michaela/Abhijit_PolyA	TC_32	Primitive Neuroectodermal Tumor (PNET) of Brain	4			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G08	25.96	415	97.99999999999999		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39378	CADO-ES-1_DMSO_R1	Michaela/Abhijit_PolyA	Cado-ES1	"Sarcoma, Ewing"	1			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G09	26.330000000000002	389	103.70000000000002		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39379	CADO-ES-1_DMSO_R2	Michaela/Abhijit_PolyA	Cado-ES1	"Sarcoma, Ewing"	2			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G10	30.879999999999995	432	113.4		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39380	CADO-ES-1_AU15330_R1	Michaela/Abhijit_PolyA	Cado-ES1	"Sarcoma, Ewing"	3			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G11	25.72	424	95.19999999999999		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
SI_39381	CADO-ES-1_AU15530_R2	Michaela/Abhijit_PolyA	Cado-ES1	"Sarcoma, Ewing"	4			T	Live Culture	RNA	10	NA	Poly(A)+Transcriptome	PASS	NEB_G12	27.280000000000005	431	102.5		Sequencing	H2F57DSXC	2024-12-11	fengyuns		
